{
  "name": "@bangle.io/ai",
  "description": "The component dealing with AI-Chatbot.",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Mikhail Larchanka",
      "email": "horrorgr@gmail.com",
      "web": "http://github.com/larchanka"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "app/ai"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "@bangle.io/bangle-store-context": "workspace:*",
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/nsm-slice-workspace": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "@bangle.io/slice-page": "workspace:*",
    "@bangle.io/ui-components": "workspace:*",
    "@bangle.io/workspace-info": "workspace:*",
    "react-markdown": "^9.0.1",
    "tslib": "2.6.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@bangle.dev/core": "0.32.0",
    "@bangle.dev/pm": "0.32.0",
    "@bangle.io/extension-registry": "workspace:*",
    "@mlc-ai/web-llm": "^0.2.62",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "license": "AGPL-3.0-or-later"
}
